[cicd_server]
server1 ansible_host=54.169.146.170 ansible_user=ec2-user ansible_ssh_private_key_file=./devops-cicd-key.pem

[app_server]
server2 ansible_host=13.215.47.185 ansible_user=ec2-user ansible_ssh_private_key_file=./devops-cicd-key.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
